# data-kata-poc

./: README.md
db-flink-batch-poc/: .gitignore  README.md  docker-compose.yml  openlineage.yml  submit.sh
db-flink-batch-poc/db/: init.sql
db-flink-batch-poc/flink-job/: Dockerfile  pom.xml
db-flink-batch-poc/flink-job/src/: erro
db-flink-batch-poc/flink-job/src/main/java/com/poc/: BatchJob.java
flink2_marquez/db-flink-batch-poc/: build.sh
flink2_marquez/db-flink-batch-poc/db/: init.sql
flink2_marquez/db-flink-batch-poc/flink-job/src/main/java/com/poc/: BatchJob.java
