2026-03-16 20:04:28.879 |
2026-03-16 20:04:28.879 | ------------------------------------------------------------
2026-03-16 20:04:28.879 |  The program finished with the following exception:
2026-03-16 20:04:28.879 |
2026-03-16 20:04:28.879 | org.apache.flink.client.program.ProgramInvocationException: The main method caused an error: org.apache.flink.client.program.ProgramInvocationException: Job failed (JobID: 9c900c3854a88567e7aeed91c9275972)
2026-03-16 20:04:28.879 | 	at org.apache.flink.client.program.PackagedProgram.callMainMethod(PackagedProgram.java:372)
2026-03-16 20:04:28.880 | 	at org.apache.flink.client.program.PackagedProgram.invokeInteractiveModeForExecution(PackagedProgram.java:222)
2026-03-16 20:04:28.880 | 	at org.apache.flink.client.ClientUtils.executeProgram(ClientUtils.java:105)
2026-03-16 20:04:28.880 | 	at org.apache.flink.client.cli.CliFrontend.executeProgram(CliFrontend.java:851)
2026-03-16 20:04:28.880 | 	at org.apache.flink.client.cli.CliFrontend.run(CliFrontend.java:245)
2026-03-16 20:04:28.880 | 	at org.apache.flink.client.cli.CliFrontend.parseAndRun(CliFrontend.java:1095)
2026-03-16 20:04:28.880 | 	at org.apache.flink.client.cli.CliFrontend.lambda$mainInternal$9(CliFrontend.java:1189)
2026-03-16 20:04:28.880 | 	at org.apache.flink.runtime.security.contexts.NoOpSecurityContext.runSecured(NoOpSecurityContext.java:28)
2026-03-16 20:04:28.880 | 	at org.apache.flink.client.cli.CliFrontend.mainInternal(CliFrontend.java:1189)
2026-03-16 20:04:28.880 | 	at org.apache.flink.client.cli.CliFrontend.main(CliFrontend.java:1157)
2026-03-16 20:04:28.880 | Caused by: java.util.concurrent.ExecutionException: org.apache.flink.client.program.ProgramInvocationException: Job failed (JobID: 9c900c3854a88567e7aeed91c9275972)
2026-03-16 20:04:28.880 | 	at java.base/java.util.concurrent.CompletableFuture.reportGet(Unknown Source)
2026-03-16 20:04:28.880 | 	at java.base/java.util.concurrent.CompletableFuture.get(Unknown Source)
2026-03-16 20:04:28.880 | 	at org.apache.flink.client.program.StreamContextEnvironment.getJobExecutionResult(StreamContextEnvironment.java:171)
2026-03-16 20:04:28.880 | 	at org.apache.flink.client.program.StreamContextEnvironment.execute(StreamContextEnvironment.java:122)
2026-03-16 20:04:28.880 | 	at org.apache.flink.streaming.api.environment.StreamExecutionEnvironment.execute(StreamExecutionEnvironment.java:2099)
2026-03-16 20:04:28.880 | 	at com.poc.BatchJob.main(BatchJob.java:216)
2026-03-16 20:04:28.880 | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2026-03-16 20:04:28.880 | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
2026-03-16 20:04:28.880 | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
2026-03-16 20:04:28.880 | 	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
2026-03-16 20:04:28.880 | 	at org.apache.flink.client.program.PackagedProgram.callMainMethod(PackagedProgram.java:355)
2026-03-16 20:04:28.880 | 	... 9 more
2026-03-16 20:04:28.880 | Caused by: org.apache.flink.client.program.ProgramInvocationException: Job failed (JobID: 9c900c3854a88567e7aeed91c9275972)
2026-03-16 20:04:28.881 | 	at org.apache.flink.client.deployment.ClusterClientJobClientAdapter.lambda$null$6(ClusterClientJobClientAdapter.java:130)
2026-03-16 20:04:28.881 | 	at java.base/java.util.concurrent.CompletableFuture$UniApply.tryFire(Unknown Source)
2026-03-16 20:04:28.881 | 	at java.base/java.util.concurrent.CompletableFuture.postComplete(Unknown Source)
2026-03-16 20:04:28.881 | 	at java.base/java.util.concurrent.CompletableFuture.complete(Unknown Source)
2026-03-16 20:04:28.881 | 	at org.apache.flink.util.concurrent.FutureUtils.lambda$retryOperationWithDelay$6(FutureUtils.java:302)
2026-03-16 20:04:28.881 | 	at java.base/java.util.concurrent.CompletableFuture.uniWhenComplete(Unknown Source)
2026-03-16 20:04:28.881 | 	at java.base/java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(Unknown Source)
2026-03-16 20:04:28.881 | 	at java.base/java.util.concurrent.CompletableFuture.postComplete(Unknown Source)
2026-03-16 20:04:28.881 | 	at java.base/java.util.concurrent.CompletableFuture.complete(Unknown Source)
2026-03-16 20:04:28.881 | 	at org.apache.flink.client.program.rest.RestClusterClient.lambda$pollResourceAsync$33(RestClusterClient.java:794)
2026-03-16 20:04:28.882 | 	at java.base/java.util.concurrent.CompletableFuture.uniWhenComplete(Unknown Source)
2026-03-16 20:04:28.882 | 	at java.base/java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(Unknown Source)
2026-03-16 20:04:28.882 | 	at java.base/java.util.concurrent.CompletableFuture.postComplete(Unknown Source)
2026-03-16 20:04:28.882 | 	at java.base/java.util.concurrent.CompletableFuture.complete(Unknown Source)
2026-03-16 20:04:28.882 | 	at org.apache.flink.util.concurrent.FutureUtils.lambda$retryOperationWithDelay$6(FutureUtils.java:302)
2026-03-16 20:04:28.882 | 	at java.base/java.util.concurrent.CompletableFuture.uniWhenComplete(Unknown Source)
2026-03-16 20:04:28.882 | 	at java.base/java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(Unknown Source)
2026-03-16 20:04:28.882 | 	at java.base/java.util.concurrent.CompletableFuture.postComplete(Unknown Source)
2026-03-16 20:04:28.882 | 	at java.base/java.util.concurrent.CompletableFuture.postFire(Unknown Source)
2026-03-16 20:04:28.882 | 	at java.base/java.util.concurrent.CompletableFuture$UniCompose.tryFire(Unknown Source)
2026-03-16 20:04:28.882 | 	at java.base/java.util.concurrent.CompletableFuture$Completion.run(Unknown Source)
2026-03-16 20:04:28.882 | 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
2026-03-16 20:04:28.882 | 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
2026-03-16 20:04:28.882 | 	at java.base/java.lang.Thread.run(Unknown Source)
2026-03-16 20:04:28.882 | Caused by: org.apache.flink.runtime.client.JobExecutionException: Job execution failed.
2026-03-16 20:04:28.882 | 	at org.apache.flink.runtime.jobmaster.JobResult.toJobExecutionResult(JobResult.java:144)
2026-03-16 20:04:28.882 | 	at org.apache.flink.client.deployment.ClusterClientJobClientAdapter.lambda$null$6(ClusterClientJobClientAdapter.java:128)
2026-03-16 20:04:28.882 | 	... 23 more
2026-03-16 20:04:28.882 | Caused by: org.apache.flink.runtime.JobException: Recovery is suppressed by NoRestartBackoffTimeStrategy
2026-03-16 20:04:28.882 | 	at org.apache.flink.runtime.executiongraph.failover.ExecutionFailureHandler.handleFailure(ExecutionFailureHandler.java:213)
2026-03-16 20:04:28.882 | 	at org.apache.flink.runtime.executiongraph.failover.ExecutionFailureHandler.handleFailureAndReport(ExecutionFailureHandler.java:163)
2026-03-16 20:04:28.882 | 	at org.apache.flink.runtime.executiongraph.failover.ExecutionFailureHandler.getFailureHandlingResult(ExecutionFailureHandler.java:118)
2026-03-16 20:04:28.883 | 	at org.apache.flink.runtime.scheduler.DefaultScheduler.recordTaskFailure(DefaultScheduler.java:294)
2026-03-16 20:04:28.883 | 	at org.apache.flink.runtime.scheduler.DefaultScheduler.handleTaskFailure(DefaultScheduler.java:285)
2026-03-16 20:04:28.883 | 	at org.apache.flink.runtime.scheduler.adaptivebatch.AdaptiveBatchScheduler.handleTaskFailure(AdaptiveBatchScheduler.java:462)
2026-03-16 20:04:28.883 | 	at org.apache.flink.runtime.scheduler.DefaultScheduler.onTaskFailed(DefaultScheduler.java:278)
2026-03-16 20:04:28.883 | 	at org.apache.flink.runtime.scheduler.adaptivebatch.AdaptiveBatchScheduler.onTaskFailed(AdaptiveBatchScheduler.java:454)
2026-03-16 20:04:28.883 | 	at org.apache.flink.runtime.scheduler.SchedulerBase.onTaskExecutionStateUpdate(SchedulerBase.java:836)
2026-03-16 20:04:28.883 | 	at org.apache.flink.runtime.scheduler.SchedulerBase.updateTaskExecutionState(SchedulerBase.java:813)
2026-03-16 20:04:28.883 | 	at org.apache.flink.runtime.scheduler.SchedulerNG.updateTaskExecutionState(SchedulerNG.java:83)
2026-03-16 20:04:28.883 | 	at org.apache.flink.runtime.jobmaster.JobMaster.updateTaskExecutionState(JobMaster.java:532)
2026-03-16 20:04:28.883 | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2026-03-16 20:04:28.883 | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
2026-03-16 20:04:28.883 | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
2026-03-16 20:04:28.883 | 	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
2026-03-16 20:04:28.883 | 	at org.apache.flink.runtime.rpc.pekko.PekkoRpcActor.lambda$handleRpcInvocation$1(PekkoRpcActor.java:318)
2026-03-16 20:04:28.883 | 	at org.apache.flink.runtime.concurrent.ClassLoadingUtils.runWithContextClassLoader(ClassLoadingUtils.java:83)
2026-03-16 20:04:28.883 | 	at org.apache.flink.runtime.rpc.pekko.PekkoRpcActor.handleRpcInvocation(PekkoRpcActor.java:316)
2026-03-16 20:04:28.883 | 	at org.apache.flink.runtime.rpc.pekko.PekkoRpcActor.handleRpcMessage(PekkoRpcActor.java:229)
2026-03-16 20:04:28.883 | 	at org.apache.flink.runtime.rpc.pekko.FencedPekkoRpcActor.handleRpcMessage(FencedPekkoRpcActor.java:88)
2026-03-16 20:04:28.884 | 	at org.apache.flink.runtime.rpc.pekko.PekkoRpcActor.handleMessage(PekkoRpcActor.java:174)
2026-03-16 20:04:28.884 | 	at org.apache.pekko.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:33)
2026-03-16 20:04:28.884 | 	at org.apache.pekko.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:29)
2026-03-16 20:04:28.884 | 	at scala.PartialFunction.applyOrElse(PartialFunction.scala:127)
2026-03-16 20:04:28.884 | 	at scala.PartialFunction.applyOrElse$(PartialFunction.scala:126)
2026-03-16 20:04:28.884 | 	at org.apache.pekko.japi.pf.UnitCaseStatement.applyOrElse(CaseStatements.scala:29)
2026-03-16 20:04:28.884 | 	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:175)
2026-03-16 20:04:28.884 | 	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:176)
2026-03-16 20:04:28.884 | 	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:176)
2026-03-16 20:04:28.884 | 	at org.apache.pekko.actor.Actor.aroundReceive(Actor.scala:547)
2026-03-16 20:04:28.884 | 	at org.apache.pekko.actor.Actor.aroundReceive$(Actor.scala:545)
2026-03-16 20:04:28.884 | 	at org.apache.pekko.actor.AbstractActor.aroundReceive(AbstractActor.scala:229)
2026-03-16 20:04:28.884 | 	at org.apache.pekko.actor.ActorCell.receiveMessage(ActorCell.scala:590)
2026-03-16 20:04:28.884 | 	at org.apache.pekko.actor.ActorCell.invoke(ActorCell.scala:557)
2026-03-16 20:04:28.884 | 	at org.apache.pekko.dispatch.Mailbox.processMailbox(Mailbox.scala:272)
2026-03-16 20:04:28.884 | 	at org.apache.pekko.dispatch.Mailbox.run(Mailbox.scala:233)
2026-03-16 20:04:28.885 | 	at org.apache.pekko.dispatch.Mailbox.exec(Mailbox.scala:245)
2026-03-16 20:04:28.885 | 	at java.base/java.util.concurrent.ForkJoinTask.doExec(Unknown Source)
2026-03-16 20:04:28.885 | 	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(Unknown Source)
2026-03-16 20:04:28.885 | 	at java.base/java.util.concurrent.ForkJoinPool.scan(Unknown Source)
2026-03-16 20:04:28.885 | 	at java.base/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
2026-03-16 20:04:28.885 | 	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)
2026-03-16 20:04:28.885 | Caused by: org.apache.flink.streaming.runtime.tasks.StreamTaskException: Could not instantiate statehandle provider.
2026-03-16 20:04:28.885 | 	at org.apache.flink.streaming.api.graph.StreamConfig.getStateBackend(StreamConfig.java:637)
2026-03-16 20:04:28.885 | 	at org.apache.flink.streaming.runtime.tasks.StreamTask.createStateBackend(StreamTask.java:1644)
2026-03-16 20:04:28.885 | 	at org.apache.flink.streaming.runtime.tasks.StreamTask.<init>(StreamTask.java:466)
2026-03-16 20:04:28.885 | 	at org.apache.flink.streaming.runtime.tasks.StreamTask.<init>(StreamTask.java:380)
2026-03-16 20:04:28.885 | 	at org.apache.flink.streaming.runtime.tasks.StreamTask.<init>(StreamTask.java:353)
2026-03-16 20:04:28.885 | 	at org.apache.flink.streaming.runtime.tasks.StreamTask.<init>(StreamTask.java:345)
2026-03-16 20:04:28.885 | 	at org.apache.flink.streaming.runtime.tasks.StreamTask.<init>(StreamTask.java:335)
2026-03-16 20:04:28.885 | 	at org.apache.flink.streaming.runtime.tasks.SourceOperatorStreamTask.<init>(SourceOperatorStreamTask.java:89)
2026-03-16 20:04:28.885 | 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
2026-03-16 20:04:28.885 | 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
2026-03-16 20:04:28.886 | 	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
2026-03-16 20:04:28.886 | 	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
2026-03-16 20:04:28.886 | 	at org.apache.flink.runtime.taskmanager.Task.loadAndInstantiateInvokable(Task.java:1649)
2026-03-16 20:04:28.886 | 	at org.apache.flink.runtime.taskmanager.Task.doRun(Task.java:746)
2026-03-16 20:04:28.886 | 	at org.apache.flink.runtime.taskmanager.Task.run(Task.java:569)
2026-03-16 20:04:28.886 | 	at java.base/java.lang.Thread.run(Unknown Source)
2026-03-16 20:04:28.886 | Caused by: java.io.InvalidClassException: org.apache.flink.streaming.api.operators.sorted.state.BatchExecutionStateBackend; local class incompatible: stream classdesc serialVersionUID = -6103068846401862862, local class serialVersionUID = 203480703003196465
2026-03-16 20:04:28.886 | 	at java.base/java.io.ObjectStreamClass.initNonProxy(Unknown Source)
2026-03-16 20:04:28.886 | 	at java.base/java.io.ObjectInputStream.readNonProxyDesc(Unknown Source)
2026-03-16 20:04:28.886 | 	at java.base/java.io.ObjectInputStream.readClassDesc(Unknown Source)
2026-03-16 20:04:28.886 | 	at java.base/java.io.ObjectInputStream.readOrdinaryObject(Unknown Source)
2026-03-16 20:04:28.886 | 	at java.base/java.io.ObjectInputStream.readObject0(Unknown Source)
2026-03-16 20:04:28.886 | 	at java.base/java.io.ObjectInputStream.readObject(Unknown Source)
2026-03-16 20:04:28.886 | 	at java.base/java.io.ObjectInputStream.readObject(Unknown Source)
2026-03-16 20:04:28.886 | 	at org.apache.flink.util.InstantiationUtil.deserializeObject(InstantiationUtil.java:488)
2026-03-16 20:04:28.886 | 	at org.apache.flink.util.InstantiationUtil.deserializeObject(InstantiationUtil.java:472)
2026-03-16 20:04:28.887 | 	at org.apache.flink.util.InstantiationUtil.deserializeObject(InstantiationUtil.java:467)
2026-03-16 20:04:28.887 | 	at org.apache.flink.util.InstantiationUtil.readObjectFromConfig(InstantiationUtil.java:422)
2026-03-16 20:04:28.887 | 	at org.apache.flink.streaming.api.graph.StreamConfig.getStateBackend(StreamConfig.java:635)
2026-03-16 20:04:28.887 | 	... 15 more