PS E:\WORK\LNAIX\Estudos\team-gray\data-kata-poc\db-flink-batch-poc> docker compose build flink-job-submit
[+] Building 7.2s (13/14)
 => [internal] load local bake definitions                                                                                                                                                                                     0.0s
 => => reading from stdin 678B                                                                                                                                                                                                 0.0s
 => [internal] load build definition from Dockerfile                                                                                                                                                                           0.0s
 => => transferring dockerfile: 465B                                                                                                                                                                                           0.0s
 => [internal] load metadata for docker.io/library/flink:2.2.0-java11                                                                                                                                                          0.1s
 => [internal] load metadata for docker.io/library/maven:3.9-eclipse-temurin-11                                                                                                                                                0.6s
 => [internal] load .dockerignore                                                                                                                                                                                              0.0s
 => => transferring context: 2B                                                                                                                                                                                                0.0s
 => [builder 1/6] FROM docker.io/library/maven:3.9-eclipse-temurin-11@sha256:a7c742e2e8c4fae9bddde6d238583fc571b8f6db00233e809ec462c59f3ce042                                                                                  0.0s
 => => resolve docker.io/library/maven:3.9-eclipse-temurin-11@sha256:a7c742e2e8c4fae9bddde6d238583fc571b8f6db00233e809ec462c59f3ce042                                                                                          0.0s
 => [internal] load build context                                                                                                                                                                                              0.0s
 => => transferring context: 445B                                                                                                                                                                                              0.0s
 => CACHED [stage-1 1/2] FROM docker.io/library/flink:2.2.0-java11@sha256:bdcea42b758cd2d78f0dbeba02f04af37ca483544efbf8912e66723461e58123                                                                                     0.0s
 => => resolve docker.io/library/flink:2.2.0-java11@sha256:bdcea42b758cd2d78f0dbeba02f04af37ca483544efbf8912e66723461e58123                                                                                                    0.0s
 => CACHED [builder 2/6] WORKDIR /app                                                                                                                                                                                          0.0s
 => CACHED [builder 3/6] COPY pom.xml .                                                                                                                                                                                        0.0s
 => CACHED [builder 4/6] RUN mvn org.apache.maven.plugins:maven-dependency-plugin:3.6.1:go-offline -q                                                                                                                          0.0s
 => CACHED [builder 5/6] COPY src ./src                                                                                                                                                                                        0.0s
 => ERROR [builder 6/6] RUN mvn package -DskipTests -q                                                                                                                                                                         6.0s
------
 > [builder 6/6] RUN mvn package -DskipTests -q:
5.831 [ERROR] COMPILATION ERROR :
5.831 [ERROR] /app/src/main/java/com/poc/BatchJob.java:[12,46] package org.apache.flink.connector.jdbc.source does not exist
5.831 [ERROR] /app/src/main/java/com/poc/BatchJob.java:[13,63] package org.apache.flink.connector.jdbc.source.reader.extractor does not exist
5.832 [ERROR] /app/src/main/java/com/poc/BatchJob.java:[85,9] cannot find symbol
5.832   symbol:   class ResultExtractor
5.832   location: class com.poc.BatchJob
5.834 [ERROR] /app/src/main/java/com/poc/BatchJob.java:[99,9] cannot find symbol
5.834   symbol:   class JdbcSource
5.834   location: class com.poc.BatchJob
5.834 [ERROR] /app/src/main/java/com/poc/BatchJob.java:[99,44] cannot find symbol
5.834   symbol:   variable JdbcSource
5.834   location: class com.poc.BatchJob
5.835 [ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.15.0:compile (default-compile) on project flink-job: Compilation failure: Compilation failure:
5.836 [ERROR] /app/src/main/java/com/poc/BatchJob.java:[12,46] package org.apache.flink.connector.jdbc.source does not exist
5.836 [ERROR] /app/src/main/java/com/poc/BatchJob.java:[13,63] package org.apache.flink.connector.jdbc.source.reader.extractor does not exist
5.836 [ERROR] /app/src/main/java/com/poc/BatchJob.java:[85,9] cannot find symbol
5.836 [ERROR]   symbol:   class ResultExtractor
5.836 [ERROR]   location: class com.poc.BatchJob
5.837 [ERROR] /app/src/main/java/com/poc/BatchJob.java:[99,9] cannot find symbol
5.838 [ERROR]   symbol:   class JdbcSource
5.838 [ERROR]   location: class com.poc.BatchJob
5.839 [ERROR] /app/src/main/java/com/poc/BatchJob.java:[99,44] cannot find symbol
5.840 [ERROR]   symbol:   variable JdbcSource
5.841 [ERROR]   location: class com.poc.BatchJob
5.842 [ERROR] -> [Help 1]
5.842 [ERROR]
5.845 [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
5.845 [ERROR] Re-run Maven using the -X switch to enable full debug logging.
5.845 [ERROR]
5.846 [ERROR] For more information about the errors and possible solutions, please read the following articles:
5.846 [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
------
Dockerfile:9

--------------------

   7 |

   8 |     COPY src ./src

   9 | >>> RUN mvn package -DskipTests -q

  10 |

  11 |     # Runtime / submitter stage

--------------------

failed to solve: process "/bin/sh -c mvn package -DskipTests -q" did not complete successfully: exit code: 1



View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/nduoyu2wt2katiklgzc0jr93q
